map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream websocket {
	server wss-app:8080;
}

server {
	listen 80 default_server;
	server_name  _;
	location / {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/nginx/conf.d/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/conf.d/ssl/localhost.key;
	location / {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}



